* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Trebuchet MS', sans-serif;
}

body{
    min-height: 100vh;
    padding-left: 40px;
    padding-right: 40px;
}

#start{
    display: block;
    padding: 100px 20px 20px;
    padding-left: 40px;
}

a{
    text-decoration: none;
}

.top{
    display: flex;
    flex-direction:column;
    padding-left: 130px;
    padding-right: 130px;
}

.top .checkout{
    /*display: inline-block;*/
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    background-color: grey;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.top .checkout:hover {
    background-color: #244667;
}

.top .checkout:active{
    transform: scale(0.95);
}

/* header with cart funciton---------------------------------------------------------------------------------------------------------------------------------*/
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

header .iconCart{
    position: relative;
    z-index: 1;
}

header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: large;
    background-color: pink;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color:#0e0f11;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}

/*product display----------------------------------------------------------------------------------------------------------------------------------------------*/
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 20px;
}

.listProduct .item img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.listProduct .item{
    position: relative;
}

.listProduct .item h3{
    font-weight: 700;
}

.listProduct .item button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    background-color: #3498db;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.listProduct .item button:hover {
    background-color: #2980b9;
}

.listProduct .item button:active {
    transform: scale(0.95);
}

#listProducts {
    margin-top: 2rem;
}

/*Cart display----------------------------------------------------------------------------------------------------------------*/
.cart{
    color: #fff;
    position: fixed;
    top: 0;
    right: -120%;
    width: 400px;
    height: 100vh;
    background-color: #0e0f11;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
    margin-top: 100px;
}

.checkout{
    color: pink;
}

.cart h2{
    color: pink;
    padding: 20px;
    height: 30px;
    margin: 0;
}

.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}

.cart .listCart .item .name{
    font-weight: bold;
}

.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    align-items: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a{
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    #start{
        display: block;
        padding: 130px 20px 20px;
        padding-left: 40px;
    }
    
    /*nav bar media query-----------------------------------------------------------------------------------------------------------------*/
    .navbar{
        align-items:end;
        gap: 0px;
    }

    .navbar .iconCart{
        padding: 5px;
    }

    body {
        padding-left: 0px;
        padding-right: 0px;
    }

    .listProduct{
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        gap: 10px;
    }

    header .totalQuantity{
        position: absolute;
        top: 10;
        left: 10;
    }
    
}